# khavarlist

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  khavarlist.slnx  launchSettings.json
khavarlist/: Program.cs  appsettings.json  khavarlist.csproj
khavarlist/Areas/Identity/Data/: AuthDbContext.cs  User.cs
khavarlist/Areas/Identity/Pages/: _ViewImports.cshtml
khavarlist/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
khavarlist/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
khavarlist/Controllers/: AnimeListController.cs  ApiController.cs  HomeController.cs  MangaListController.cs  ProfileController.cs  SearchController.cs  ShowController.cs
khavarlist/Migrations/: 20251231012056_Intial Create.Designer.cs  20251231012056_Intial Create.cs  20260105052931_AddAnimeTracking.Designer.cs  20260105052931_AddAnimeTracking.cs  20260107044548_InitialCreate.Designer.cs  20260107044548_InitialCreate.cs  20260109011140_AddMangaTables.Designer.cs  20260109011140_AddMangaTables.cs  20260114192136_AddDuration.Designer.cs  20260114192136_AddDuration.cs  20260119193627_IntialCreate.Designer.cs  20260119193627_IntialCreate.cs  AuthDbContextModelSnapshot.cs
khavarlist/Models/: Anime.cs  ErrorViewModel.cs  HomeView.cs  JikanAnimeList.cs  JikanMangaCharacters.cs  JikanMangaList.cs  JikanRecommendationList.cs  Manga.cs  ProfileView.cs  TopMediaView.cs  UserAnime.cs  UserManga.cs
khavarlist/Properties/: launchSettings.json
khavarlist/Services/: AnimeService.cs  IAnimeService.cs  IMangaService.cs  MangaService.cs
khavarlist/Views/: _ViewImports.cshtml
khavarlist/Views/Home/: Home.cshtml  Index.cshtml
khavarlist/Views/Profile/: Profile.cshtml
khavarlist/Views/Search/: AnimeSearch.cshtml  MangaSearch.cshtml
khavarlist/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
khavarlist/Views/Show/: Anime.cshtml  Manga.cshtml
khavarlist/wwwroot/css/: site.css
khavarlist/wwwroot/js/: anime.js  manga.js  site.js
